src/build_cost/build_cost.proto

syntax = "proto3";
package build_cost;

message CalcBuildingSqftRequest {
  int32 stories = 1;
  float building_footprint_sqft = 2;
}
message CalcBuildingSqftResponse { float total_sqft = 1; }

message CalcLandPrepCostsRequest {
  float grading_cost_per_sqft = 1;
  float total_sqft = 2;
}
message CalcLandPrepCostsResponse { float total = 1; }

message CalcStructureBuildCostsRequest {
  float soft_cost_per_sqft = 1;
  float hard_cost_per_sqft = 2;
  float total_sqft = 3;
}
message CalcStructureBuildCostsResponse { float total = 1; }

service BuildCostCalculator {
  rpc CalcBuildingSqft(CalcBuildingSqftRequest)
      returns (CalcBuildingSqftResponse);

  rpc CalcLandPrepCosts(CalcLandPrepCostsRequest)
      returns (CalcLandPrepCostsResponse);

  rpc CalcStructureBuildCosts(CalcStructureBuildCostsRequest)
      returns (CalcStructureBuildCostsResponse);
}
